<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A94 Service</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">A94 Servis</div>
        <div class="header-list">
            <ul>
                <li>Akun</li>
                <li>Bantuan</li>
                <li>Pesan</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="copy-container">
          <h1>A94 Service</h1>
          <h2>Perbaikan perangkat yang cepat dan terjangkau. Ketika perangkat anda mengalami masalah, di sinilah A94 Service hadir! </h2>
        </div>
        
        <div class="contents">
          <h3 class="section-title">Tersedia Jasa Perbaikan Untuk Perangkat:</h3>
          <div class="contents-item">
            <p>Personal Computer/Laptop</p>
            <img src="https://cdn-icons-png.flaticon.com/512/3474/3474360.png"alt="image" height="288px" width="240px">
            
          </div>
          <div class="contents-item">
            <p>Tablet/IPad</p>
            <img src="https://cdn-icons-png.flaticon.com/512/65/65846.png"alt="image" height="260px" width="240px">
            
          </div>
          <div class="contents-item">
            <p>Smartphone</p>
            <img src="https://cdn-icons-png.flaticon.com/512/254/254638.png" alt="image" height="250px" width="240px">
            
          </div>
          <div class="contents-item">
            <p>Lain-lain</p>
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png"alt="image" height="100px" width="100px">
            
          </div>
        </div>

    <div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>
        <p>Email/No. Telf (Wajib Diisi)</p>
        <input>

        <p>Keluhan (Wajib Diisi)</p>
        <textarea></textarea>

        <p>*Bidang Wajib Diisi</p>
        <input class="contact-submit" type="submit" value="Kirim">

    <div class="main">

    </div>

    <div class="footer">
        <div class="footer-logo">A94 Servis</div>
        <div class="footer-list">
            <ul>
                <li>Tentang</li>
                <li>Karier</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>
</body>

</html>
</html>
